# Telegram
TOKEN = your_telegram_bot_token

# e621
E621_API_KEY = your_e621_api_key
E621_USERNAME = your_e621_username

# Прокси 
# socks5://user:pass@1.2.3.4:1080
PROXY_URL = socks5://chodop2:5GL3y4JWcP@45.153.161.243:50101

# БД
DATABASE_URL = database_url

# Логи
LOG_LEVEL = INFO